{
    "require": {
        "glulab/glare": "^1.1|dev-master",
    },
    "repositories": [
        {
            "type": "path",
            "url": "D:/www/dev/packages/glulab/glare"
        }
    ]
}
